begin BeginEnd
pos 0 6
text Начало
end

begin Vector
pos 0 5
angle -90
end

begin InputOutput
pos 0 3
text Ввод X: 
end

begin Vector
pos 0 2
angle -90
end

begin Conditional
pos 0 -1
text X < 0
end

begin Line
pos 2 -1
angle 0
length 2
end

begin Line
pos -2 -1
angle 180
length 2
end

begin Line
pos 4 -1
angle -90
length 2
end

begin Line
pos -4 -1
angle -90
length 2
end

begin InputOutput
pos -4 -4
text больше 0  
end

begin InputOutput
pos 4 -4
text меньше 0  
end

begin Line
pos 4 -5
angle -90
length 2
end

begin Line
pos -4 -5
angle -90
length 2
end

begin Line
pos 4 -7
angle -180
length 4
end

begin Line
pos -4 -7
angle -
length 4
end

begin Vector
pos 0 -7
angle -90
end

begin BeginEnd
pos 0 -9
text Конец
end